Instance: 8d043738-bf48-4a2b-aba5-a4a9e8744f63
InstanceOf: InventoryItemEAHPInteroperability
Title: "Inventory Item for Brufen 30x600mg Pack"
Description: "InventoryItem instance representing a pack of Brufen 30x600mg tablets."
* status = #active
* netContent.value = 30
* instance.identifier.value = "1HXNA4G4VM"
* instance.lotNumber = "78241PC"
* instance.expiry = "2026-05-30"
* productReference = Reference(05099151015051)

Instance: e2d2688f-2854-48ac-a87a-cb6f4105b36c
InstanceOf: InventoryItemEAHPInteroperability
Title: "Inventory Item for Brufen 30x600mg Pack"
Description: "InventoryItem instance representing a pack of Brufen 30x600mg tablets."
* status = #active
* netContent.value = 30
* instance.identifier.value = "1HXP6FPMG1"
* instance.lotNumber = "78241PC"
* instance.expiry = "2026-05-30"
* productReference = Reference(05099151015051)

Instance: 9042a2ba-724c-47e4-b64c-6054da9dd4fa
InstanceOf: InventoryItemEAHPInteroperability
Title: "Inventory Item for Brufen 30x600mg Unit Dose"
Description: "InventoryItem instance representing a unit dose of Brufen 30x600mg tablets."
* status = #active
* netContent.value = 1
* instance.identifier.value = "1HXRG3R6T3"
* instance.lotNumber = "78241PC"
* instance.expiry = "2026-05-30"
* productReference = Reference(05099151015051)